<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume - Moch. Wildan Afiana</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FolioOne
  * Template URL: https://bootstrapmade.com/folioone-bootstrap-portfolio-website-template/
  * Updated: Aug 23 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="resume-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo.webp" alt="">
      <h1 class="sitename">FolioOne</h1> 
    </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://www.instagram.com/mwildanaf_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mwildanaf17/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6">

            <!-- Education Section -->
            <div class="resume-item" data-aos="fade-up">
              <h3 class="resume-title">Education</h3>

              <div class="resume-content">
                <article class="education-item">
                  <h4>Bachelor of Informatics Engineering</h4>
                  <h5>2021 - 2025</h5>
                  <p class="institution"><em>Nurtanio University, Bandung</em></p>
                  <p>- Final Semester Students (8th Semester)</p>
                  <p>- Active in Student Association Activities</p> 
                  <p>- grade-point average: 3.30</p> 
                </article>
              </div>
            </div><!-- End Education Section -->

            <!-- Professional Skills Section -->
            <div class="resume-item skills-animation" data-aos="fade-up">
              <h3 class="resume-title">Professional Skills</h3>

              <div class="resume-content">
                <div class="skill-item">
                  <h4>IT Project Management</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="skill-item">
                  <h4>Backend Development</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="skill-item">
                  <h4>IT Support</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>

                <div class="skill-item">
                  <h4>Quality Assurance Engineer</h4>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div><!-- End Professional Skills Section -->
          </div>

          <div class="col-lg-6">
            <!-- Experience Section -->
            <div class="resume-item" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Professional Experience</h3>

              <div class="resume-content">
                <article class="experience-item">
                  <h4>Freelancer Web Developer</h4>
                  <h5>2020 - Present</h5>
                  <p class="company"><em>Home, Bandung, Jawa Barat</em></p>
                  <ul>
                    <li>Lead in the development, implementation, and optimization of web applications using modern technologies</li>
                    <li>Delegate tasks to the 7 members of the development team and provide counsel on all aspects of the project</li>
                    <li>Supervise the assessment of all web applications, mobile apps, and software platforms for quality and efficiency</li>
                    <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                  </ul>
                </article>

                <article class="experience-item">
                  <h4>Supervisor IT Project Manager</h4>
                  <h5>Nov 2024 - May 2025 (7 month)</h5>
                  <p class="company"><em>PT. Ayodya Dialog Semesta, Jakarta Barat</em></p>
                  <ul>
                    <li>Lead and manage major projects from start to finish, ensuring projects are completed on time, on budget, and to established quality standards.</li>
                    <li>Collaborate with internal and external teams, including developers,designers, and stakeholders to design and implement project plans.</li>
                    <li>Manage project budgets and monitor expenditures to ensure projects remain within budget limits.</li>
                    <li>Prepare regular project progress reports to be presented to management and clients, and provide recommendations for improvements as needed.</li>
                    <li>Ensure effective communication between all parties involved to maintain transparency and good coordination throughout the project life cycle.</li>
                    <li>Conduct post-project evaluations to identify successes and areas for improvement in the next phase</li>
                  </ul>
                </article>

                <article class="experience-item">
                  <h4>Chief IT Staff</h4>
                  <h5>Jan 2021 - Nov 2024</h5>
                  <p class="company"><em>Air Force Command and Staff College (Sesko AU), Lembang</em></p>
                  <ul>
                    <li>Developed and implemented IT best practices, improvement in IT efficiency and productivity</li>
                    <li>Implemented IT helpdesk systems and tools, improvement in IT support response time</li>
                    <li>Trained and mentored IT staff, resulting in improved technical capabilities and User</li>
                    <li>Implemented a network monitoring system that detected and alerted IT staff of potential security threats, reducing the risk of data breaches</li>
                    <li>Developed an automated system to monitor system performance and alert IT staff to potential issues</li>
                    <li>Developing Application Learning Managemet System and SmartCampus</li>
                    <li>Repair hardware and network</li>
                  </ul>
                </article>
                <article class="experience-item">
                  <h4>Lead Quality Assurance</h4>
                  <h5>May 2020 - Dec 2020</h5>
                  <p class="company"><em>PT. Lenmarc Megasoft Point Of Sales, Bandung</em></p>
                  <ul>
                    <li>Ensured quality assurance processes were followed to ensure maximum product quality</li>
                    <li>Developed a comprehensive quality assurance program that ensured all deliverables met the highest standards of quality</li>
                    <li>Developed a system to monitor application performance and alert stakeholders of any potential issues</li>
                    <li>Created and maintained detailed test plans and test cases for manual and automated testing</li>
                    <li>Identified and reported software defects and worked with developers to ensure timely resolution</li>
                    <li>Developed and implemented a system to track and monitor User feedback</li>
                  </ul>
                </article>
              </div>
            </div><!-- End Experience Section -->
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Wildan</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.instagram.com/mwildanaf_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mwildanaf17/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by Wildan</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>