<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - FolioOne Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FolioOne
  * Template URL: https://bootstrapmade.com/folioone-bootstrap-portfolio-website-template/
  * Updated: Aug 23 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo.webp" alt="">
      <h1 class="sitename">FolioOne</h1> 
    </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Service Details</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">

          <!-- Main Content Area -->
          <div class="col-lg-7">

            <!-- Hero Service Introduction -->
            <div class="service-hero" data-aos="fade-up" data-aos-delay="100">
              <div class="service-meta">
                <span class="service-category">Strategic Consulting</span>
                <span class="reading-time">5 min read</span>
              </div>
              <h1>Business Process Optimization</h1>
              <p class="service-description">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra.</p>
            </div>

            <!-- Service Visual -->
            <div class="service-visual" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/services/services-7.webp" alt="Business Process Optimization" class="img-fluid">
            </div>

            <!-- Service Content -->
            <div class="service-narrative" data-aos="fade-up" data-aos-delay="300">
              <h3>Transform Your Operations</h3>
              <p>Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta.</p>

              <p>Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec sollicitudin molestie malesuada.</p>

              <!-- Key Benefits Grid -->
              <div class="benefits-grid" data-aos="fade-up" data-aos-delay="400">
                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-lightning-charge"></i>
                  </div>
                  <h4>Efficiency Boost</h4>
                  <p>Curabitur arcu erat accumsan id imperdiet et porttitor at sem.</p>
                </div>

                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-shield-check"></i>
                  </div>
                  <h4>Risk Mitigation</h4>
                  <p>Pellentesque in ipsum id orci porta dapibus vestibulum ante ipsum.</p>
                </div>

                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-graph-up"></i>
                  </div>
                  <h4>Growth Acceleration</h4>
                  <p>Vivamus suscipit tortor eget felis porttitor volutpat mauris blandit.</p>
                </div>

                <div class="benefit-card">
                  <div class="benefit-icon">
                    <i class="bi bi-people"></i>
                  </div>
                  <h4>Team Alignment</h4>
                  <p>Donec rutrum congue leo eget malesuada vivamus magna justo lacinia.</p>
                </div>
              </div>

            </div>

            <!-- Implementation Timeline -->
            <div class="timeline-section" data-aos="fade-up" data-aos-delay="500">
              <h3>Implementation Journey</h3>
              <div class="timeline">
                <div class="timeline-item">
                  <div class="timeline-marker">
                    <span>1</span>
                  </div>
                  <div class="timeline-content">
                    <h4>Discovery &amp; Assessment</h4>
                    <p>Comprehensive analysis of current processes and identification of optimization opportunities.</p>
                    <small>Week 1-2</small>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-marker">
                    <span>2</span>
                  </div>
                  <div class="timeline-content">
                    <h4>Strategic Planning</h4>
                    <p>Development of customized optimization roadmap with clear milestones and success metrics.</p>
                    <small>Week 3-4</small>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-marker">
                    <span>3</span>
                  </div>
                  <div class="timeline-content">
                    <h4>Implementation</h4>
                    <p>Systematic rollout of process improvements with continuous monitoring and adjustment.</p>
                    <small>Week 5-12</small>
                  </div>
                </div>

                <div class="timeline-item">
                  <div class="timeline-marker">
                    <span>4</span>
                  </div>
                  <div class="timeline-content">
                    <h4>Optimization &amp; Scale</h4>
                    <p>Fine-tuning of implemented solutions and preparation for organization-wide scaling.</p>
                    <small>Week 13-16</small>
                  </div>
                </div>
              </div>
            </div>

          </div><!-- End Main Content -->

          <!-- Service Sidebar -->
          <div class="col-lg-5">
            <div class="service-sidebar" data-aos="fade-up" data-aos-delay="200">

              <!-- Service Overview Card -->
              <div class="overview-card">
                <div class="overview-header">
                  <h4>Service Overview</h4>
                </div>
                <div class="overview-stats">
                  <div class="stat-item">
                    <div class="stat-number">16</div>
                    <div class="stat-label">Weeks Duration</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">85%</div>
                    <div class="stat-label">Efficiency Gain</div>
                  </div>
                  <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support Access</div>
                  </div>
                </div>

                <div class="overview-details">
                  <div class="detail-row">
                    <span class="detail-label">Investment Range</span>
                    <span class="detail-value">$15K - $45K</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Team Composition</span>
                    <span class="detail-value">3-5 Specialists</span>
                  </div>
                  <div class="detail-row">
                    <span class="detail-label">Industries Served</span>
                    <span class="detail-value">Manufacturing, Tech, Finance</span>
                  </div>
                </div>
              </div>

              <!-- Client Success Story -->
              <div class="success-story">
                <div class="story-quote">
                  <p>"Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."</p>
                </div>
                <div class="story-author">
                  <img src="assets/img/person/person-m-8.webp" alt="Michael Chen" class="author-avatar">
                  <div class="author-details">
                    <h5>Michael Chen</h5>
                    <span>Operations Director</span>
                    <small>TechCorp Industries</small>
                  </div>
                </div>
                <div class="story-metrics">
                  <div class="metric">
                    <span class="metric-value">45%</span>
                    <span class="metric-label">Cost Reduction</span>
                  </div>
                  <div class="metric">
                    <span class="metric-value">3x</span>
                    <span class="metric-label">Speed Increase</span>
                  </div>
                </div>
              </div>

              <!-- Consultation Form -->
              <div class="consultation-form">
                <div class="form-header">
                  <h4>Schedule Consultation</h4>
                  <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                </div>

                <form action="forms/consultation.php" method="post" class="php-email-form">
                  <div class="form-group">
                    <input type="text" name="name" class="form-input" placeholder="Full Name" required="">
                  </div>

                  <div class="form-group">
                    <input type="email" name="email" class="form-input" placeholder="Email Address" required="">
                  </div>

                  <div class="form-group">
                    <input type="tel" name="phone" class="form-input" placeholder="Phone Number">
                  </div>

                  <input type="hidden" name="subject" value="Business Process Optimization Consultation">

                  <div class="form-group">
                    <textarea name="message" class="form-input" rows="4" placeholder="Tell us about your current challenges and goals..." required=""></textarea>
                  </div>

                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your consultation request has been sent. Thank you!</div>

                  <button type="submit" class="btn-consultation">
                    <span>Book Free Consultation</span>
                    <i class="bi bi-arrow-right"></i>
                  </button>
                </form>
              </div>

            </div>
          </div><!-- End Sidebar -->

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">FolioOne</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>